apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-airline-configmap
  namespace: default
data:
  POSTGRES_HOST: "airline-postgres"
  POSTGRES_PORT: "5433"
  POSTGRES_SCHEMA: "public"
  POSTGRES_DB: "postgres"
