apiVersion: v1
kind: ConfigMap
metadata:
  name: airport-core-configmap
  namespace: default
data:
  LIQUIBASE_LIQUIBASE_SCHEMA_NAME: "public"
  KAFKA_HOST: "kafka-cluster-kafka-bootstrap"
  AIRPORT_LOCATION_HOST: "airport-location"
  AUTH_HOST: "auth-service"
  AIRLINE_HOST: "airline-service"
